body
{
	font-family:verdana,tahoma,helvetica;
	font-size:10pt;
}

a:link    { color: white }
a:visited { color: white}
a:hover   { color: white }
a:active  { color: white }


.MasterPageSize
{
	width: 1000px;
	height: 650px;
}

.MasterTitleBar
{
	border-right: 1px outset;
	border-top: 1px outset;
	border-left: 1px outset;
	border-bottom: 1px outset;
	vertical-align: middle;
	background-color: #3D98D1;
	width: 100%;
	color: White;
	
}


.CSSFilterTextBox
{
	width:100px;
}

.FilterTextBox_Filesystems
{
	width:120px;
}




.GridPanel
{
	border-color: darkgray;
	border-width: 1px;
	border-style: solid;
	height: 500px;
	width: 100%;
}


.GridHeader th /* heading row */
{
	height: 24px;
	padding-right: 5px;
	padding-left: 5px;
	background-image: url(images/gridheaderbackground.png);
	background-repeat: repeat-x;
	
	font-weight:normal;
}


.GridRowStyle
{
	/*background-color:#EFF3FB; */
	border-style: solid;
	border-width: 1px;
	border-color: #E0E0E0;
	padding-right: 3px;
	padding-left: 3px;
	height: 24px; 
}

.GridPanel
{
	
}




.GridSelectedRowStyle
{
	 background-color:#316AC5;
	 font-weight:normal;
	 color: white;
	 border-color: #0FFFF8;
	 padding-right: 3px;
	 padding-left: 3px;
	 height: 24px;
}

.GridPagerStyle
{
	height: 24px;
	width: 100%;
	border-color: darkgray;
	border-style: solid;
	border-width: 1px;
}



.CSSModalBackground 
{
   background-color:#000;
   /*filter:alpha(opacity=60);*/
  /* opacity:0.6;*/
}

